name: mol_structure_prediction
channels:
- conda-forge
- bioconda
- rangsiman
- anaconda
- pip
- defaults
dependencies:    
- python=3.6
- tensorflow=1.12
- rdkit=2018.09.1
- tensorboardX
- scikit-learn=0.21.3
- mdtraj=1.9.3
- rmsd=1.3.2
- sparse=0.8.0
- test_tube
- scipy=1.3.1
