name: molecule_pred
channels:
- conda-forge
- bioconda
- rangsiman
- anaconda
- defaults
dependencies:    
- python=3.6
- tensorflow=1.12
- rdkit=2018.09.1
- scikit-learn=0.21.3
- rmsd=1.3.2
- zipfile36=0.1.3
